# simpleLogger configuration file

# Default log level (only "info", "warn", and "error" used by the SDK)
org.slf4j.simpleLogger=info

# Include current date and time in log messages if true
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSS Z

# The output target which can be a path to a file, or "System.out" and "System.err" (Default: "System.err")
org.slf4j.simpleLogger.logFile=sample.log